{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=su25-mysql-project.mysql.database.azure.com; Port=3306; Database=finamon; Uid=pj; Pwd=Su25finamon; SslMode=Preferred;"
  },
  "Jwt": {
    "Key": "zxcvbnmmmasdfghjklllqwertyuiopppppppp",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "VnPay": {
    "TmnCode": "WFO5ZPDJ",
    "HashSecret": "FGHO2OXF320BVI1NTMKAZ282JTNNZRPB",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://bbde-118-69-70-166.ngrok-free.app/vnpay/api"
  }
}
